# Alibaba Cloud Linux 3 专用 Dockerfile
# 使用阿里云镜像
FROM registry.cn-hangzhou.aliyuncs.com/python/python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    unzip \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libxss1 \
    libgtk-3-0 \
    libgbm-dev \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY requirements.txt .
COPY multi_user_server.py .
COPY dashboard_server.py .
COPY main.py .
COPY src/ ./src/
COPY config/ ./config/
COPY landing_page/ ./landing_page/
COPY docs/ ./docs/
COPY scripts/ ./scripts/

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装Playwright浏览器
RUN playwright install chromium

# 创建数据目录
RUN mkdir -p data/users data/user_data logs stats

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 暴露端口
EXPOSE 8081

# 启动命令
CMD ["python", "multi_user_server.py", "--port", "8081"]
